# distributed-spacebase-demo

./: .gitignore  README.md  build.gradle  log4j.xml
config/: _peer.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/paralleluniverse/spacebase/galaxy/: DistributedSpaceBaseDemo.java  Node1.java  Node2.java  RandSpatial.java  Thing.java
src/main/resources/config/: _peer.xml  _with_no_server.xml
