apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "2.0-SNAPSHOT"

mainClassName = 'co.paralleluniverse.spacebase.galaxy.DistributedSpaceBaseDemo'
//ext.mainClass = mainClassName

repositories {
    flatDir { 
        dirs 'baselib'
    }
    // Comment out these for offline mode. see more instructions near CopyLibs task
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://download.oracle.com/maven/" }
    }
}

configurations {
    quasar
}
    
dependencies {
    compile "co.paralleluniverse:galaxy:1.4-SNAPSHOT"
    compile "co.paralleluniverse:spacebase-core:2.3-SNAPSHOT"
    compile "co.paralleluniverse:spacebase-galaxy:2.3-SNAPSHOT"
    compile "co.paralleluniverse:quasar-core:0.6.0-SNAPSHOT"
    compile "co.paralleluniverse:quasar-actors:0.6.0-SNAPSHOT"

    quasar  "co.paralleluniverse:quasar-core:0.6.0-SNAPSHOT"
}

////// End of offline mode part

//task(runWithArgs, dependsOn: 'classes', type: JavaExec) {
//task(run, dependsOn: 'classes', type: JavaExec) {
run {
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
    if(project.hasProperty('mainClass')){
        main = project.mainClass
    }
}

tasks.withType(JavaExec) {
    jvmArgs '-server'
    // systemProperty "co.paralleluniverse.fibers.DefaultFiberPool.parallelism", "4"
    systemProperty "co.paralleluniverse.fibers.DefaultFiberPool.monitor", "JMX" // "METRICS" // "NONE" //

    // Quasar
    // jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =vdmc (verbose, debug, allow monitors, check class)

    // Galaxy
    systemProperty "jgroups.bind_addr", "127.0.0.1"
    systemProperty "galaxy.multicast.address", "225.0.0.1"
    systemProperty "galaxy.multicast.port", "7050"
    systemProperty "co.paralleluniverse.galaxy.configFile", "build/resources/main/config/peer.xml"
    systemProperty "co.paralleluniverse.galaxy.autoGoOnline", "true"
        
    // memory
    jvmArgs '-Xmx1024m'
    jvmArgs '-XX:+UseParallelGC'
    jvmArgs '-XX:+UseCondCardMark'
    // jvmArgs '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=50'
    
    // profiling
    // jvmArgs '-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder'
    // systemProperty 'co.paralleluniverse.db.monitoring.profileQueries', 'true'
    // jvmArgs '-verbose:gc'
    // jvmArgs '-XX:+UnlockDiagnosticVMOptions', '-XX:+TraceClassLoading', '-XX:+LogCompilation' // use with jitwatch
    // jvmArgs '-XX:+UnlockDiagnosticVMOptions', '-XX:+PrintInlining'
    
    // logging
    systemProperty "log4j.configurationFile", "log4j.xml"
    systemProperty "Log4jContextSelector", "org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"
    
    // debugging
    // jvmArgs '-ea'
    // systemProperty "co.paralleluniverse.debugMode", "true"
    systemProperty "co.paralleluniverse.globalFlightRecorder", "true"
    systemProperty "co.paralleluniverse.flightRecorderDumpFile", "spaceships.log"
    systemProperty "co.paralleluniverse.monitoring.flightRecorderLevel", "1"
    systemProperty "co.paralleluniverse.monitoring.flightRecorderSize","100000" 
}

applicationDistribution.from(projectDir) {
    include 'spaceships.properties'
    include 'log4j.xml'
    into ''
}

startScripts {
    applicationName = 'distributed-spacebase-demo'
    mainClassName = 'co.paralleluniverse.spacebase.galaxy.DistributedSpaceBaseDemo'
    defaultJvmOpts = run.jvmArgs.findAll{!it.startsWith('-javaagent:')} + 
    run.systemProperties.collect { k,v -> "-D$k=$v" } +
    ["-javaagent:lib/${configurations.quasar.iterator().next().name}"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

task classpath << {
    println configurations.runtime.files.join(':')
}

task jvmArgs << {
    println ((run.jvmArgs + run.systemProperties.collect { k,v -> "-D$k=$v" }).join(' '))
}

defaultTasks 'build','run'